server {
    listen   80; ## listen for ipv4; this line is default and implied
    #listen   [::]:80 default ipv6only=on; ## listen for ipv6

    access_log /dev/stdout;
    error_log /dev/stdout;

    root /var/www/html/public;
    index index.php index.html index.htm;

    charset utf-8;

    # this causes issues with Docker
    sendfile off;

    location = favicon.png { log_not_found off; access_log off; }
    location = robots.txt  { access_log off; log_not_found off; }

    location / {
        try_files $uri $uri/ /index.html /index.php?$query_string;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass            fpm:9000;
        fastcgi_index           index.php;
        include                 fastcgi_params;
        fastcgi_param           REQUEST_METHOD  $request_method;
        fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param           QUERY_STRING    $query_string;
        fastcgi_param           CONTENT_TYPE    $content_type;
        fastcgi_param           CONTENT_LENGTH  $content_length;

        # allow larger POSTS for handling stripe payment tokens
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }

    # Deny .htaccess file access
    location ~ /\.ht {
        deny all;
    }
}

# allows us to force https
server {
       listen  2443;
       return  301 https://account.biblebowl.org$request_uri;
}